-- Initial haskintex.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskintex
version:             0.1.0.0
synopsis:            Haskell Evaluation inside of LaTeX code.
-- description:         
homepage:            http://www.haskell.org/haskellwiki/haskintex
license:             BSD3
license-file:        LICENSE
author:              Daniel Díaz
maintainer:          dhelta.diaz@gmail.com
-- copyright:           
category:            LaTeX
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable haskintex
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
               ,       transformers == 0.3.*
               ,       text
               ,       directory
               ,       filepath
               ,       process
               ,       HaTeX >= 3.8.0.0
  -- hs-source-dirs:      
  default-language:    Haskell2010
